
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Amit's (old) blog</title>
  <meta property="og:title" content="Amit's (old) blog">
  <meta name="author" content="Amit Kumar Gupta">

  <meta property="og:site_name" content="Amit's (old) blog">
  <meta property="og:image" content="/imgaes/bigaleph.jpg">

  
  <meta name="description" content="In Part 1 I started to address Sarah Mei's recent blog post about how programming is not math. In this post, I'll continue my critique of her article &hellip;">
  <meta property="og:description" content="In Part 1 I started to address Sarah Mei's recent blog post about how programming is not math. In this post, I'll continue my critique of her article &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://legacy-blog.akgupta.ca">
  <meta property="og:url" content="http://legacy-blog.akgupta.ca">
  <link href="/images/aleph.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Amit's (old) blog" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<!--- MathJax Configuration -->
<script type="text/javascript" async
src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML,http://drz.ac/javascripts/MathJaxLocal.js">
</script>
<!---Shadowbox Configuration -->
<link rel="stylesheet" type="text/css" href="/stylesheets/shadowbox.css">
<script type="text/javascript" src="/javascripts/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-41581367-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Amit's (old) blog</a> &gt;&gt; go to <a href="http://akgupta.ca">akgupta.ca</a></h1>
  
    <h2>Math, Code, etc.</h2>
  
</hgroup>

</header>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-2/">Is Programming Math? You're Asking the Wrong Question. Part 2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-19T23:21:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In <a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-1/">Part 1</a> I started to address <a href="https://twitter.com/sarahmei">Sarah Mei</a>'s recent blog post about how <a href="http://www.sarahmei.com/blog/2014/07/15/programming-is-not-math/">programming is not math</a>. In this post, I'll continue my critique of her article and highlight the ways in which math can be valuable to a programmer.</p>
<h2 id="understanding-math-to-understand-programming-problems">Understanding math to understand programming problems</h2>
<p>In her article, Sarah attacks the claim that &quot;without a mathematical foundation, you’ll have only a surface understanding of programming&quot; by first reducing it to an alleged &quot;common variation&quot; of the same sentiment: &quot;without a CS degree, you can’t build anything substantial.&quot; But wait, those aren't the same thing at all. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-2/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-1/">Is Programming Math? You're Asking the Wrong Question. Part 1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-07-19T15:33:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>A couple days ago, my former colleague <a href="https://twitter.com/sarahmei">Sarah Mei</a> trolled nerds everywhere, claiming <a href="http://www.sarahmei.com/blog/2014/07/15/programming-is-not-math/">programming is not math</a>. In her post, she argues that the value proffered to a programmer by learning/knowing/doing math is greatly diminished compared to what widely held beliefs about math and programming would suggest. In particular, she claims that:</p>
<ol type="1">
<li>Most developers don't require any applications of math in nearly all of the problems they need to solve.</li>
<li>Understanding math-flavoured concepts from computer science, such as big O analysis, has little correlation with a solid understanding of the problems most developers need to solve.</li>
<li>While programmers do require abstract thinking and problem solving skills, there is nothing special about math as a way to develop these skills.</li>
</ol>
<p>So the question that's truly of interest here is not whether programming <em>is</em> math, but</p>
<blockquote>
<p>In what ways, and to what extent, does learning and knowing math and computer science help programmers solve problems? </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-1/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2014/06/21/k-nn-algorithm-in-golang-and-haskell/">k-NN Algorithm in Golang and Haskell</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-06-21T17:46:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>There's been a recent string of blog posts featuring implementations of the <a href="http://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm">k-Nearest Neighbour algorithm</a> in several languages (for k = 1), and it's been cool to see how the solutions are expressed differently in different languages, as well as the vast differences in performance. The k-Nearest Neighbour algorithm is cool in itself, it's a dead simple technique for classifying (or labelling) a collection of observed data by searching the previously observed collections of data whose classifications/labels are already known, and finding the one which most nearly resembles our not-yet-classified collection (for some definition of &quot;nearly resembles&quot;). It's an example of a <a href="http://en.wikipedia.org/wiki/Machine_learning">machine learning</a> classification algorithm, one of those things that lives in the fun intersection of math and programming.</p>
<p>We're gonna take a look at a concrete application of the k-NN algorithm, compare the performance of the implementations from those aforementioned blog posts with new implementations in <a href="http://golang.org">Golang</a> and <a href="http://www.haskell.org/">Haskell</a>, and take a look at an optimized version which takes a logical shortcut and also leverages Golang's built-in support for <a href="http://www.golang-book.com/10/index.htm">concurrency</a>.</p>
<p>All the code and datasets can be found on <a href="https://github.com/amitkgupta/nearest_neighbour">Github</a>. The Golang and Haskell code is also at the bottom of this post.</p>
<p><strong>TL;DR</strong>: Golang wins, or, in honor of the World Cup: <strong><em>GOOOOOOOOOOLLLLLLLang!!!</em></strong></p>
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2014/06/21/k-nn-algorithm-in-golang-and-haskell/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/">So You Still Don't Understand Hindley-Milner? Part 3</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-07T00:22:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">Part 2</a>, we finished defining all the formal terms and symbols you see in the <a href="http://stackoverflow.com/questions/12532552/what-part-of-milner-hindley-do-you-not-understand">StackOverflow question</a> on the Hindley-Milner algorithm, so now we're ready to translate what that question was asking about, namely the rules for deducing statements about type inference. Let's get down to it!</p>
<h2 id="the-rules-for-deducing-statements-about-type-inference">The rules for deducing statements about type inference</h2>
<p>[Var]</p>
<p><br /><span class="math">$\underline{x:\sigma \in \Gamma}$</span><br /> <br /><span class="math">Γ  ⊢ <em>x</em>: <em>σ</em></span><br /></p>
<p>This translates to: If &quot;<span class="math"><em>x</em></span> has type <span class="math"><em>σ</em></span>&quot; is a statement in our collection of statements <span class="math">Γ </span>, then from <span class="math">Γ </span> you can infer that <span class="math"><em>x</em></span> has type <span class="math"><em>σ</em></span>. Here <span class="math"><em>x</em></span> is a variable (hence the name of this rule of inference). Yes, it should sound that painfully obvious. The terse, cryptic way that [Var] is expressed isn't that way because it contains some deep, difficult fact. It's terse and succinct so that a machine can understand it and type inference can be automated.<br /></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">So You Still Don't Understand Hindley-Milner? Part 2</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-07T00:19:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>In <a href="/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/">Part 1</a>, we said what the building blocks of the Hindley-Milner formalization would be, and in this post we'll thoroughly define them, and actually formulate the formalization:</p>
<h2 id="formalizing-the-concept-of-an-expression">Formalizing the concept of an expression</h2>
<p>We'll give a <a href="http://en.wikipedia.org/wiki/Recursive_definition">recursive definition</a> of what an expression is; in other words, we'll state what the most basic kind of expression is, we'll say how to create new, more complex expressions out of existing expressions, and we'll say that only things made in this way are valid expressions.<br /></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/06/entropy-how-password-strength-is-measured/">Entropy: How Password Strength Is Measured</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-06T23:35:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>My colleague <a href="http://pivotallabs.com/author/msierchio/">Mike Sierchio</a> wrote a <a href="http://pivotallabs.com/entropy-is-not-entropy/">cool post</a> on password strength, and the concept of entropy. As he points out, entropy isn't always entropy. That confusion is apparently not uncommon, as it's been asked about <a href="http://security.stackexchange.com/questions/21143/confused-about-password-entropy">on IT Security Stack Exchange</a> as well. So what's really going on?</p>
<p>Let's step back for a sec and fill in some context. What are we trying to do? We'd like some way to measure how hard it is to guess our passwords, a number that serves as a heuristic standard of password strength. But there are two fundamentally different things we might want to measure:</p>
<ol type="1">
<li><p>How hard would it be for someone to guess your password with essentially no knowledge of how you created your password?</p></li>
<li><p>How hard would it be for someone to guess your password if they knew the process used to generate it? This is of course assuming that there <strong>is</strong> a process, for example some script that does some <code>Math.rand</code>-ing and produces a password string.</p></li>
</ol>
<p>The term &quot;entropy&quot; has been used to refer to both kinds of calculations, but they're clearly entirely different things: the former essentially takes a string as input, the latter takes a random process as input. Hence, &quot;entropy is not entropy.&quot;</p>
<p>Alright, well if entropy isn't entropy, let's see what entropies are. We'll look at the standard mathematical formulation of the random-process-entropy which comes from information theory. And we'll look at the function used to calculate particular-string-entropy in one of the most popular <a href="http://rumkin.com/tools/password/passchk.php">password strength testers</a>. And that's all we're going to do, we'll look at how the calculations are done, without dwelling too much on the differences between the two approaches or what their use cases are. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/06/06/entropy-how-password-strength-is-measured/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/06/02/yo-dawg/">Yo Dawg, I Herd You Like Math</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-06-02T12:23:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I've been learning a bit of statistical computing with R lately on the side from <a href="http://www.stat.berkeley.edu/~paciorek/teaching/teaching.html">Chris Paciorek's Berkeley course</a>. I just got introduced to <a href="http://yihui.name/knitr/">knitr</a> and it's damned sweet! It's an R package which takes a LaTeX file with embedded R, and produces a pure LaTeX file (similar to how Rails renders an <code>.html.erb</code> file into a <code>.html</code> file), where the resulting LaTeX file has the output of the R code. It makes it super easy to embed statistical calculations, graphs, and all the good stuff R gives you right into your TeX files. It let's you put math in your math, so you can math while you math.</p>
<p>I've got a <a href="https://github.com/amitkgupta/knit_tds">little project</a> which:</p>
<ol type="1">
<li>Runs a Python script which will use Selenium to scrape a web page for 2012 NFL passing statistics.</li>
<li>&quot;Knits&quot; a TeX file with embedded R that cleans the raw scraped data, produces a histogram of touchown passes for teams, and displays the teams with the least and greatest number of touchdowns.</li>
<li>Compiles the resulting TeX file and opens the resulting PDF.</li>
<li>Cleans up any temporary work files. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/06/02/yo-dawg/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/">Is It Possible to Be 15% Swedish?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-19T13:32:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This question came up as a joke during a team standup a few months ago. Although the obvious answer is &quot;no,&quot; if you're willing to play fast and loose with your metaphysics for a bit, the answer can be &quot;yes&quot; and there's a cute solution that ties together binary numbers and binary trees. This post itself is a bit of a joke in that it's just for fun, but it might be nice to see the familiar concepts of binary numbers and binary trees in a new light.</p>
<h2 id="the-obvious-answer-is-no">The obvious answer is &quot;no&quot;</h2>
<p>Let's quickly see why the real life answer is &quot;no.&quot; But first we should lay out the assumptions implicit in the problem. We're going to assume that at some point in time, everyone was either entirely Swedish or entirely non-Swedish. There's a chicken-and-egg problem that we're sweeping under the rug here, but that's what rugs are for. Next we're assuming that every person after that point in time has their Swedishness wholly and equally determined by their parents Swedishness. So if mom is 17% Swedish and dad is 66% Swedish, then baby is ½ x 17% + ½ x 66% = 41.5% Swedish. </div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/">So You Still Don't Understand Hindley-Milner? Part 1</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-14T01:12:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I was out for drinks with <a href="https://twitter.com/starbuxman">Josh Long</a> and some other friends from work, when he found out I &quot;speak math.&quot; He had come across <a href="http://stackoverflow.com/questions/12532552/what-part-of-milner-hindley-do-you-not-understand">this StackOverflow question</a> and asked me what it meant:</p>
<p><img src="http://i.stack.imgur.com/hZhjl.png" /><br /><br></p>
<p>Before we figure out what it means, let's get an idea for why we care in the first place. <a href="http://www.codecommit.com/blog/scala/what-is-hindley-milner-and-why-is-it-cool">Daniel Spiewak's blog post</a> gives a really nice explanation of the purpose of the HM algorithm, in addition to an in-depth example of its application:</p>
<blockquote>
<p>Functionally speaking, Hindley-Milner (or “Damas-Milner”) is an algorithm for inferring value types based on use.  It literally formalizes the intuition that a type can be deduced by the functionality it supports.</p>
</blockquote>
<p>Okay, so we want to formalize an algorithm for inferring types of any given expression. In this post, I'm going to touch on what it means to formalize something, then describe the building blocks of the HM formalization. In <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">Part 2</a>, I'll flesh out the building blocks of the formalization. Finally in <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/">Part 3</a>, I'll translate that StackOverflow question.<br /></div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/05/11/setting-up-postgresql-with-macports-for-ruby-on-rails-development/">Setting Up PostgreSQL With MacPorts for Ruby on Rails Development</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-05-11T13:39:00-07:00" pubdate data-updated="true"></time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>This post is pretty much just what the title says. If you develop in Rails, on a Mac, using PostgreSQL as your database and MacPorts as your package management system of choice, it can be hard to get everything set up and going. This is especially true if you're new to absolutely everything, which was my situation when I first tried to do this. Part of what was hard was that most of the advice on the Internet was just a bunch of commands to run with little explanation, so it was hard to know what you had to do to customize it for your environment. So this explanation is hopefully a little more thorough. However, if you're impatient and just want the <strong>TL;DR</strong>, here it is (with several implicit assumptions):</p>
<div class='bogus-wrapper'>
<notextile>
<figure class='code'><figcaption>
<span></span>
</figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
</pre></td><td class='code'><pre><code class='bash'><span class='line'>sudo port install postgresql92-server
</span><span class='line'>sudo mkdir -p /opt/local/var/db/postgresql92/defaultdb
</span><span class='line'>sudo chown postgres:postgres /opt/local/var/db/postgresql92/defaultdb
</span><span class='line'>sudo su postgres -c <span class="s1">&#39;/opt/local/lib/postgresql92/bin/initdb -D /opt/local/var/db/postgresql92/defaultdb&#39;</span>
</span><span class='line'>sudo su postgres
</span><span class='line'>/opt/local/lib/postgresql92/bin/pg_ctl -D /opt/local/var/db/postgresql92/defaultdb/ -l /opt/local/var/db/postgresql92/defaultdb/server.log start
</span><span class='line'><span class="nb">exit</span>
</span><span class='line'><span class="nb">echo</span> <span class="s1">&#39;PATH=/opt/local/lib/postgresql92/bin/:$PATH&#39;</span> &gt;&gt; ~/.bashrc
</span><span class='line'><span class="nb">source</span> ~/.bashrc
</span><span class='line'>rails new my_app --database<span class="o">=</span>postgresql
</span><span class='line'>sed -e <span class="s1">&#39;s/username: my_app/username: postgres/g&#39;</span> -i <span class="s1">&#39;&#39;</span> my_app/config/database.yml
</span><span class='line'><span class="nb">cd </span>my_app
</span><span class='line'>rake db:create:all
</span></code></pre></td></tr></table></div></figure>
</notextile>
</div>
</div>
  
  
    <footer>
      <a rel="full-article" href="/blog/2013/05/11/setting-up-postgresql-with-macports-for-ruby-on-rails-development/">Read on &rarr;</a>
    </footer>
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>Contact</h1>
  <p>Twitter: <a href="https://twitter.com/amitkgupta84/">@amitkgupta84</a><br>
     LinkedIn: <a href="http://www.linkedin.com/pub/amit-gupta/1a/527/936">Amit Kumar Gupta</a></p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-2/">Is Programming Math? You're Asking the Wrong Question. Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/07/19/is-math-programming-youre-asking-the-wrong-question-part-1/">Is Programming Math? You're Asking the Wrong Question. Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/06/21/k-nn-algorithm-in-golang-and-haskell/">k-NN Algorithm in Golang and Haskell</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-3/">So You Still Don't Understand Hindley-Milner? Part 3</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/07/so-you-still-dont-understand-hindley-milner-part-2/">So You Still Don't Understand Hindley-Milner? Part 2</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/06/entropy-how-password-strength-is-measured/">Entropy: How Password Strength Is Measured</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/06/02/yo-dawg/">Yo Dawg, I Herd You Like Math</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/19/is-it-possible-to-be-15-percent-swedish/">Is It Possible to Be 15% Swedish?</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/14/so-you-still-dont-understand-hindley-milner/">So You Still Don't Understand Hindley-Milner? Part 1</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/05/11/setting-up-postgresql-with-macports-for-ruby-on-rails-development/">Setting Up PostgreSQL With MacPorts for Ruby on Rails Development</a>
      </li>
    
  </ul>
</section>


  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2017 - Amit Kumar Gupta -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'amitsblog-math-code';
      
        
        var disqus_script = 'count.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
